XamarinBoilerplate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinBoilerplate.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="Blue">#007CFF</Color>
            <Color x:Key="EPAMBlue">#39C1D7</Color>
            <Color x:Key="Gray">#737373</Color>
            <Color x:Key="FingerprintGray">#7D7D7D</Color>
            <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
            <Color x:Key="SafeAreaBackgroundColor">#007CFF</Color>
            <Color x:Key="ActionBarIconsColor">#FFFFFF</Color>
            <Color x:Key="ActionBarBackground">#007CFF</Color>
            <Color x:Key="FooterGray">#F7F7F7</Color>
            <Color x:Key="SeparatorGrayColor">#ECECEC</Color>
            
            <Style x:Key="WizzardStepTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="{DynamicResource Blue}" />
            </Style>
            <Style x:Key="WizzardStepTextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray}" />
            </Style>
            <Style x:Key="PageTitleTextLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{DynamicResource Black}" />
            </Style>
            
            <Style x:Key="ActionBarTextLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="19.5" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="TextColor" Value="{DynamicResource White}" />
            </Style>
            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource Blue}" />
                <Setter Property="BarTextColor" Value="{DynamicResource White}" />
            </Style>

            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Orange" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="Orange" />
            </Style>

            <Style x:Key="StandardButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ActionBarBackground}" />
                <Setter Property="TextColor" Value="{DynamicResource ActionBarIconsColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>