XamarinBoilerplate/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
        xmlns:base="clr-namespace:XamarinBoilerplate.Views"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="XamarinBoilerplate.Views.ContactPage"
        xmlns:common="clr-namespace:XamarinBoilerplate.Views.Common"
        xmlns:utils="clr-namespace:XamarinBoilerplate.Utils"
        HasNavigationBar="False"
        Title="{utils:Localized ContactTitle}"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        xmlns:collections="clr-namespace:System.Collections.ObjectModel;assembly=netstandard"
        xmlns:effects="clr-namespace:XamarinBoilerplate.Effects"
        xmlns:controls="clr-namespace:XamarinBoilerplate.Controls"
        EnableHardwareBackButtonOverride="True"
        HardwareBackButtonCommand="{Binding BackFromDetailsCommand}">
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <common:ActionBar BackButtonTintColor="{DynamicResource ActionBarIconsColor}" BackgroundColor="{DynamicResource ActionBarBackground}"
                      ShowIcon="False" Title="{utils:Localized ContactTitle}" HideBackButton="False" TitleLabelStyle="{DynamicResource ActionBarTextLabelStyle}"
                      IsMaster="False" CenterBartitle="{Binding IsTitleCentered}" IsModal="False" BackButtonCommand="{Binding BackFromDetailsCommand}" IsVisible="{Binding IsNavBarVisible}">
                <common:ActionBar.Menu>
                    <collections:ObservableCollection x:TypeArguments="ImageButton">
                        <ImageButton Source="baseline_help_outline_black_24" HorizontalOptions="Start" 
                                     Command="{Binding CommonToolbarItemTapCommand}"
                                     CommandParameter="{utils:Localized ToolbarItemHelp}"
                                     Margin="{Binding MarginForRightIconOfActionBar}" effects:TintEffect.TintColor="{DynamicResource ActionBarIconsColor}"
                                     BackgroundColor="Transparent" VerticalOptions="Center" />
                        <controls:ExtendedPopupMenuButton Source="baseline_more_vert_black_24" HorizontalOptions="Start"
                                     effects:TintEffect.TintColor="{DynamicResource ActionBarIconsColor}" Margin="{Binding MarginForOptionsIconOfActionBar}"
                                     BackgroundColor="Transparent" VerticalOptions="Center" IsXamlPopup="True" IsVisible="{Binding IsAndroid}">
                            <controls:ExtendedPopupMenuButton.Options>
                                <collections:ObservableCollection x:TypeArguments="controls:ExtendedLabel">
                                    <controls:ExtendedLabel Text="{utils:Localized ToolbarItemPhoneContact}" TapPressCommand="{Binding CommonToolbarItemTapCommand}" CommandParameter="{utils:Localized ToolbarItemPhoneContact}" />
                                    <controls:ExtendedLabel Text="{utils:Localized ToolbarItemEmailContact}" TapPressCommand="{Binding CommonToolbarItemTapCommand}" CommandParameter="{utils:Localized ToolbarItemEmailContact}" />
                                    <controls:ExtendedLabel Text="{utils:Localized ToolbarItemWhatsAppContact}" TapPressCommand="{Binding CommonToolbarItemTapCommand}" CommandParameter="{utils:Localized ToolbarItemWhatsAppContact}" />
                                </collections:ObservableCollection>
                            </controls:ExtendedPopupMenuButton.Options>
                        </controls:ExtendedPopupMenuButton>
                        <ImageButton Source="baseline_more_vert_black_24" HorizontalOptions="Start" 
                                     Command="{Binding ViewMoreOptionsCommand}"
                                     Margin="{Binding MarginForOptionsIconOfActionBar}" effects:TintEffect.TintColor="{DynamicResource ActionBarIconsColor}"
                                     BackgroundColor="Transparent" VerticalOptions="Center" IsVisible="{Binding IsIOS}" />
                    </collections:ObservableCollection>
                </common:ActionBar.Menu>
            </common:ActionBar>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Spacing="10" Orientation="{Binding MainContainerOrientation}">
                        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Vertical" Padding="0" WidthRequest="{Binding DetailsViewWidth}" >
                            <Image Source="epam" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,10,0,10" />
                            <Label Text="{utils:Localized EpamSystems}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{utils:Localized EpamAddress}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" />
                            <Label Text="{utils:Localized EpamAddressLineTwo}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" />
                            <Label Text="{utils:Localized EpamWebSite}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" TextColor="{DynamicResource Blue}" />
                        </StackLayout>
                        <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Vertical" Padding="0,10,0,0">
                            <Entry Text="{Binding YourName}" Placeholder="{utils:Localized YourName}" HorizontalOptions="FillAndExpand" IsSpellCheckEnabled="True" IsTextPredictionEnabled="False" />
                            <Entry Text="{Binding YourPhone}" Placeholder="{utils:Localized YourPhone}" HorizontalOptions="FillAndExpand" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                            <Entry Text="{Binding YourEmail}" Placeholder="{utils:Localized YourEmail}" HorizontalOptions="FillAndExpand" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                            <Editor Text="{Binding YourMessage}" Placeholder="{utils:Localized YourMessage}" HorizontalOptions="FillAndExpand" AutoSize="TextChanges" WidthRequest="{Binding DetailsViewWidth}" Focused="EditorFocused" Unfocused="EditorUnfocused" />
                            <Button Text="{utils:Localized Submit}" BorderWidth="1" IsVisible="{Binding IsLandscapeButtonVisible}" Command="{Binding SendMessageCommand}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsBottomButtonVisible}">
                        <Button Text="{utils:Localized Submit}" BorderWidth="1" Command="{Binding SendMessageCommand}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>