XamarinBoilerplate/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
        xmlns:base="clr-namespace:XamarinBoilerplate.Views"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="XamarinBoilerplate.Views.ContactPage"
        xmlns:common="clr-namespace:XamarinBoilerplate.Views.Common"
        xmlns:utils="clr-namespace:XamarinBoilerplate.Utils"
        HasNavigationBar="False"
        Title="{utils:Localized ContactTitle}"
        BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <!--<common:ActionBar BackButtonTintColor="{DynamicResource ActionBarIconsColor}" BackgroundColor="{DynamicResource ActionBarBackground}"
                              ShowIcon="False" Title="{utils:Localized ContactTitle}" HideBackButton="False" TitleLabelStyle="{DynamicResource ActionBarTextLabelStyle}"
                              IsMaster="False" CenterBartitle="{Binding IsTitleCentered}" IsModal="False" Buttons="{Binding Buttons}" BackButtonCommand="{Binding BackFromDetailsCommand}" />-->
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="{Binding MainContainerOrientation}" Padding="0,0,20,0">
                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Vertical" Padding="0">
                    <Image Source="epam" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,20,0,10" />
                    <Label Text="{utils:Localized EpamSystems}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                    <Label Text="{utils:Localized EpamAddress}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" />
                    <Label Text="{utils:Localized EpamAddressLineTwo}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" />
                    <Label Text="{utils:Localized EpamWebSite}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" TextColor="{DynamicResource Blue}" />
                </StackLayout>
                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical" Padding="20,20,20,10" WidthRequest="{Binding DetailsViewWidth}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86.5*" />
                            <RowDefinition Height="13.5*" />
                        </Grid.RowDefinitions>
                        <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Orientation="Vertical">
                            <Entry Placeholder="{utils:Localized YourName}" HorizontalOptions="FillAndExpand" />
                            <Entry Placeholder="{utils:Localized YourPhone}" HorizontalOptions="FillAndExpand" />
                            <Entry Placeholder="{utils:Localized YourEmail}" HorizontalOptions="FillAndExpand" />
                            <Editor Placeholder="{utils:Localized YourMessage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <Button Text="{utils:Localized Submit}" HorizontalOptions="FillAndExpand" VerticalOptions="End" BorderWidth="0" Grid.Row="1" Grid.Column="0" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>