XamarinBoilerplate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:XamarinBoilerplate.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="XamarinBoilerplate.Views.LoginPage"
    xmlns:utils="clr-namespace:XamarinBoilerplate.Utils"
    xmlns:effects="clr-namespace:XamarinBoilerplate.Effects"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Title="{utils:Localized Login}"
    xmlns:controls="clr-namespace:XamarinBoilerplate.Controls"
    HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="{Binding ContainerOrientation}">
                <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Margin="0,0,0,20">
                    <Image Source="epam" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Image Source="baseline_fingerprint_black_48" HorizontalOptions="Center" VerticalOptions="Center" effects:TintEffect.TintColor="{DynamicResource FingerprintGray}" />
                    <Label Text="{utils:Localized Fingerprint}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseFingerprintCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="25,0" WidthRequest="250">
                    <Entry Text="{Binding Login}" Placeholder="Login" HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" />
                    <Button Text="{utils:Localized Login}" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}" Margin="0,10,0,0" Style="{DynamicResource StandardButton}" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End" Padding="25,0,25,10">
                <controls:ExtendedLabel Text="{utils:Localized LegalTerms}" FontSize="Small" TextColor="{DynamicResource Black}" VerticalOptions="End" VerticalTextAlignment="End" JustifyText="True" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>