XamarinBoilerplate/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
        xmlns:base="clr-namespace:XamarinBoilerplate.Views"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="XamarinBoilerplate.Views.MapPage"
        xmlns:utils="clr-namespace:XamarinBoilerplate.Utils"
        Title="{utils:Localized Map}"
        HasNavigationBar="False"
        xmlns:common="clr-namespace:XamarinBoilerplate.Views.Common"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
        xmlns:collections="clr-namespace:System.Collections.ObjectModel;assembly=netstandard"
        xmlns:effects="clr-namespace:XamarinBoilerplate.Effects"
        xmlns:controls="clr-namespace:XamarinBoilerplate.Controls">
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <common:ActionBar BackButtonTintColor="{DynamicResource ActionBarIconsColor}" BackgroundColor="{DynamicResource ActionBarBackground}"
                              ShowIcon="False" Title="{utils:Localized Map}" HideBackButton="False" TitleLabelStyle="{DynamicResource ActionBarTextLabelStyle}"
                              IsMaster="True" CenterBartitle="{Binding IsTitleCentered}" IsModal="False" BackButtonCommand="{Binding OpenDrawerCommand}">
                <common:ActionBar.Menu>
                    <collections:ObservableCollection x:TypeArguments="ImageButton">
                        <ImageButton Source="baseline_room_black_24" HorizontalOptions="Start" 
                                     Command="{Binding CommonToolbarItemTapCommand}"
                                     CommandParameter="{utils:Localized ToolbarItemPin}"
                                     Margin="{Binding MarginForLeftIconOfActionBar}" effects:TintEffect.TintColor="{DynamicResource ActionBarIconsColor}"
                                     BackgroundColor="Transparent" VerticalOptions="Center" />
                        <ImageButton Source="baseline_my_location_black_24" HorizontalOptions="Start" 
                                     Command="{Binding CommonToolbarItemTapCommand}"
                                     CommandParameter="{utils:Localized ToolbarItemShowMyLocation}"
                                     Margin="{Binding MarginForRightIconOfActionBar}" effects:TintEffect.TintColor="{DynamicResource ActionBarIconsColor}"
                                     BackgroundColor="Transparent" VerticalOptions="Center" />
                        <controls:ExtendedPopupMenuButton Source="baseline_more_vert_black_24" HorizontalOptions="Start"
                                     effects:TintEffect.TintColor="{DynamicResource ActionBarIconsColor}" Margin="{Binding MarginForOptionsIconOfActionBar}"
                                     BackgroundColor="Transparent" VerticalOptions="Center" IsXamlPopup="True" IsVisible="{Binding IsAndroid}">
                            <controls:ExtendedPopupMenuButton.Options>
                                <collections:ObservableCollection x:TypeArguments="controls:ExtendedLabel">
                                    <controls:ExtendedLabel Text="{utils:Localized ToolbarItemShowMyLocation}" TapPressCommand="{Binding CommonToolbarItemTapCommand}" CommandParameter="{utils:Localized ToolbarItemShowMyLocation}" />
                                    <controls:ExtendedLabel Text="{utils:Localized ToolbarItemSearchLocation}" TapPressCommand="{Binding CommonToolbarItemTapCommand}" CommandParameter="{utils:Localized ToolbarItemSearchLocation}" />
                                    <controls:ExtendedLabel Text="{utils:Localized ToolbarItemClearPins}" TapPressCommand="{Binding CommonToolbarItemTapCommand}" CommandParameter="{utils:Localized ToolbarItemClearPins}" />
                                    <controls:ExtendedLabel Text="{utils:Localized ToolbarItemResetMap}" TapPressCommand="{Binding CommonToolbarItemTapCommand}" CommandParameter="{utils:Localized ToolbarItemResetMap}" />
                                </collections:ObservableCollection>
                            </controls:ExtendedPopupMenuButton.Options>
                        </controls:ExtendedPopupMenuButton>
                        <ImageButton Source="baseline_more_vert_black_24" HorizontalOptions="Start" 
                                     Command="{Binding ViewMoreOptionsCommand}"
                                     Margin="{Binding MarginForOptionsIconOfActionBar}" effects:TintEffect.TintColor="{DynamicResource ActionBarIconsColor}"
                                     BackgroundColor="Transparent" VerticalOptions="Center" IsVisible="{Binding IsIOS}" />
                    </collections:ObservableCollection>
                </common:ActionBar.Menu>
            </common:ActionBar>
            <maps:Map x:Name="CustomMap" MapType="Street" MyLocationEnabled="False" HasZoomEnabled="True" />
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>