XamarinBoilerplate/Views/Wizzard/StepOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:base="clr-namespace:XamarinBoilerplate.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="XamarinBoilerplate.Views.Wizzard.StepOnePage"
        HasNavigationBar="False"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        xmlns:controls="clr-namespace:XamarinBoilerplate.Controls"
        xmlns:effects="clr-namespace:XamarinBoilerplate.Effects">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="30,0" Spacing="0" Orientation="{Binding MainContainerOrientation}">
                    <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="335" WidthRequest="335" Aspect="AspectFill" Source="presentation.jpg"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Lorem ipsum" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" Style="{DynamicResource WizzardStepTitleLabel}" TextDecorations="Underline" Margin="0,0,0,10" />
                        <controls:ExtendedLabel JustifyText="True" Style="{DynamicResource WizzardStepTextLabel}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit sem tristique metus suscipit malesuada id et diam. Pellentesque volutpat tortor a orci rutrum, sed pharetra ex eleifend." VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Command="{Binding NextTutorialCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!-- TODO: Add support for IOS 11 -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Grid.Row="1" Grid.Column="0" Padding="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:ExtendedButton HorizontalTextAlignment="Start" Text="Skip" TextColor="{DynamicResource Blue}" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Command="{Binding SkipTutorialCommand}" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15" Grid.Row="0" Grid.Column="1">
                        <ImageButton effects:TintEffect.TintColor="{DynamicResource Blue}" Source="baseline_lens_black_18.png" BackgroundColor="Transparent" />
                        <ImageButton effects:TintEffect.TintColor="{DynamicResource Blue}" Source="baseline_panorama_fish_eye_black_18" BackgroundColor="Transparent" Command="{Binding NextTutorialCommand}" />
                        <ImageButton effects:TintEffect.TintColor="{DynamicResource Blue}" Source="baseline_panorama_fish_eye_black_18" BackgroundColor="Transparent" Command="{Binding LastTutorialCommand}"/>
                    </StackLayout>
                    <controls:ExtendedButton HorizontalTextAlignment="End" Text="Next" TextColor="{DynamicResource Blue}" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Command="{Binding NextTutorialCommand}" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>