XamarinBoilerplate/Views/Common/ActionBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="XamarinBoilerplate.Views.Common.ActionBar">
    <ContentView.Margin>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0,0,0,0" />
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentView.Margin>
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand"  x:Name="GridContainer"
              HorizontalOptions="FillAndExpand" RowSpacing="0" HeightRequest="56">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="TopTitleLabel" IsVisible="false" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="Start" 
                           Margin="0,7,0,0" HorizontalTextAlignment="Center" />
            <Label Grid.Row="0" x:Name="TitleLabel" 
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="Start" Margin="72,0,0,0" />
            <Image x:Name="Icon" Source="baseline_close_black_24" HorizontalOptions="Center" Aspect="AspectFit" />
            <StackLayout Grid.Row="0" Orientation="Horizontal" 
                         Spacing="0" HeightRequest="56">
                <ImageButton x:Name="BackButton" Source="baseline_arrow_back_black_24" 
                             Clicked="HandleClicked" HorizontalOptions="Start" 
                             BackgroundColor="Transparent" Margin="15,0,0,0" 
                             VerticalOptions="Center" />
                <StackLayout Orientation="Vertical" Spacing="0" 
                             HeightRequest="56" HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout x:Name="options" HorizontalOptions="End" 
                             Margin="0,0,16,0" IsVisible="false" 
                             HeightRequest="56" VerticalOptions="FillAndExpand" 
                             Orientation="Horizontal" Spacing="0">
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>