XamarinBoilerplate/Views/Samples/CarouselSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
        xmlns:base="clr-namespace:XamarinBoilerplate.Views"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="XamarinBoilerplate.Views.Samples.CarouselSamplePage"
        Title="{utils:Localized CarouselSamplePageTitle}"
        HasNavigationBar="False"
        xmlns:common="clr-namespace:XamarinBoilerplate.Views.Common"
        xmlns:utils="clr-namespace:XamarinBoilerplate.Utils"
        xmlns:effects="clr-namespace:XamarinBoilerplate.Effects"
        BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <common:ActionBar BackButtonTintColor="{DynamicResource ActionBarIconsColor}" BackgroundColor="{DynamicResource ActionBarBackground}"
                      ShowIcon="False" Title="{utils:Localized CarouselSamplePageTitle}" HideBackButton="False" TitleLabelStyle="{DynamicResource ActionBarTextLabelStyle}"
                      IsMaster="False" CenterBartitle="{Binding IsTitleCentered}" IsModal="False" BackButtonCommand="{Binding BackFromDetailsCommand}" />
            <CarouselView x:Name="FlightsCarousel" ItemsSource="{Binding Flights}" Margin="0,20,0,0" HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,0" VerticalOptions="Start">
                            <Frame x:Name="MainFrame" BackgroundColor="Orange" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="20*" />
                                        <RowDefinition Height="15*" />
                                        <RowDefinition Height="15*" />
                                        <RowDefinition Height="20*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5.0*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image Source="baseline_copyright_black_24" VerticalOptions="Center" effects:TintEffect.TintColor="{DynamicResource White}" 
                                               WidthRequest="18" HeightRequest="18" Aspect="AspectFit" HorizontalOptions="Start" />
                                        <Label Text="{Binding Airline}" FontSize="18" TextColor="{DynamicResource White}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="Start" />
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label Text="{utils:Localized FlightText}" HorizontalTextAlignment="End" TextColor="{DynamicResource White}" />
                                        <Label Text="{Binding FlightNumber}" HorizontalTextAlignment="End" FontAttributes="Bold" />
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label Text="{utils:Localized GateText}" HorizontalTextAlignment="End" TextColor="{DynamicResource White}" />
                                        <Label Text="{Binding GateNumber}" HorizontalTextAlignment="End" FontAttributes="Bold" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding DepartureAirportFullName}" HorizontalTextAlignment="Start" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding DepartureAirport}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="45" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Image Source="baseline_flight_takeoff_black_24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" effects:TintEffect.TintColor="{DynamicResource Black}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding ArrivalAirportFullName}" HorizontalTextAlignment="Start" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding ArrivalAirport}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="45" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand" IsVisible="{Binding Source={x:Reference FlightsCarousel}, Path= BindingContext.ExtraInfoVisible}">
                                            <Label Text="{utils:Localized FlightText}" HorizontalTextAlignment="Center" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding FlightNumber}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label Text="{utils:Localized DateText}" HorizontalTextAlignment="Center" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding Date}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" IsVisible="{Binding Source={x:Reference FlightsCarousel}, Path= BindingContext.ExtraInfoVisible}">
                                            <Label Text="{utils:Localized BoardingTypeText}" HorizontalTextAlignment="Center" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding BoardingClass}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{utils:Localized DataText}" HorizontalTextAlignment="Start" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding ExtraData}" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label Text="{utils:Localized PassengerText}" HorizontalTextAlignment="Start" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding PassengerName}" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical">
                                            <Label Text="{utils:Localized StatusText}" HorizontalTextAlignment="End" TextColor="{DynamicResource White}" />
                                            <Label Text="{Binding Status}" HorizontalTextAlignment="End" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                                        <Frame HorizontalOptions="CenterAndExpand" CornerRadius="13" Padding="0" IsClippedToBounds="True">
                                            <Image Source="qrCode" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="100" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" IndicatorView.ItemsSourceBy="FlightsCarousel"
                   Opacity="0.75"
                   IndicatorColor="Transparent"
                   IsVisible="True"
                   SelectedIndicatorColor="Orange"
                   IndicatorsShape="Square"
                   HorizontalOptions="Center" Margin="0,10">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <Image Source="baseline_simple_square_empty_24" WidthRequest="24" HeightRequest="24" 
                               Aspect="AspectFit" effects:TintEffect.TintColor="{DynamicResource Black}" />
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>